$0=10 (step pulse, usec)
$1=25 (step idle delay, msec)
$2=2 (step port invert mask:00000010)
$3=0 (dir port invert mask:00000000)
$4=1 (step enable invert, bool)
$5=0 (limit pins invert, bool)
$6=0 (probe pin invert, bool)
$10=3 (status report mask:00000011)
$11=0.200 (junction deviation, mm)
$12=0.002 (arc tolerance, mm)
$13=0 (report inches, bool)
$20=0 (soft limits, bool)
$21=0 (hard limits, bool)
$22=1 (homing cycle, bool)
$23=1 (homing dir invert mask:00000001)
$24=10.000 (homing feed, mm/min)
$25=2400.000 (homing seek, mm/min)
$26=10 (homing debounce, msec)
$27=10.000 (homing pull-off, mm)
$100=39.516 (x, step/mm)
$101=39.514 (y, step/mm)
$102=314.961 (z, step/mm)
$110=10000.000 (x max rate, mm/min)
$111=10000.000 (y max rate, mm/min)
$112=635.000 (z max rate, mm/min)
$120=50.000 (x accel, mm/sec^2)
$121=50.000 (y accel, mm/sec^2)
$122=50.000 (z accel, mm/sec^2)
$130=340.000 (x max travel, mm)
$131=200.000 (y max travel, mm)
$132=0.000 (z max travel, mm)